<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--Nav section-->
    <nav class="main-nav">
      <h1 class="nav-h1">
        <img src="images/logo.svg" alt="Sunnyside logo" class="nav-logo" />
      </h1>
      <ul class="nav-links">
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
      </ul>
      <button class="nav-contact-btn">CONTACT</button>
    </nav>
    <!--Nav section ends-->

    <!--Hero section starts-->
    <section id="hero-section">
      <h1 class="hero-h1">WE ARE CREATIVES</h1>
      <img src="/images/icon-arrow-down.svg" alt="icon-arrow-down" />
    </section>
    <!--Hero section ends-->

    <!--Main section starts-->
    <section class="main-section">
      <div class="main-section-content-1">
        <h2 class="main-section-h2-1">Transform your brand</h2>
        <p class="main-section-p-1">
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <button class="main-section-btn-1">LEARN MORE</button>
      </div>
      <div class="main-section-content-img-1">
        <img
          src="images/desktop/image-transform.jpg"
          alt="Transform your brand"
          class="main-section-img-1"
        />
      </div>
    </section>
    <!--Main section ends-->

    <!--2nd section starts-->
    <section class="second-section">
      <div class="second-section-content-img">
        <img src="/images/desktop/image-stand-out.jpg" alt="" />
      </div>
      <div class="second-section-content">
        <h2 class="second-section-h2">Stand out the right audience</h2>
        <p class="second-section-p">
          Using collaborative formula of designers, researchers, photographers,
          videographers, and copywriters, we'll build and extent your branch in
          digital places.
        </p>
        <button class="second-section-btn">LEARN MORE</button>
      </div>
    </section>
    <!--2nd section ends-->
  </body>
</html>
